KERNEL_SOURCE=https://github.com/Unnho/android_kernel_samsung_a50s
KERNEL_SOURCE_BRANCH=main
KERNEL_DEFCONFIG=exynos9610-a50sxx_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
EXTRA_BUILD_COMMAND:CC=clang READELF=llvm-readelf OBJCOPY=llvm-objcopy AS=llvm-as LD=ld.lld NM=llvm-nm OBJDUMP=llvm-objdump STRIP=llvm-strip CROSS_COMPILE_ARM32=arm-linux-gnueabi-
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=false
BUILD_USER=YourDad
BUILD_NAME=KernelSU
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
